<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.cimt.talendcomp.google</groupId>
	<artifactId>cimt-talendcomp-google-drive</artifactId>
	<name>GoogleDrive component</name>
	<organization>
		<name>cimt AG</name>
	</organization>
	<version>3.1</version>
	<repositories>
		<repository>
			<id>google-api-services</id>
			<url>http://google-api-client-libraries.appspot.com/mavenrepo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-drive</artifactId>
			<version>v2-rev254-1.22.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client-jetty</artifactId>
			<version>1.22.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>1.22.0</version>
	      <exclusions>
	        <exclusion>
	          <artifactId>jackson-core</artifactId>
	          <groupId>com.fasterxml.jackson.core</groupId>
	        </exclusion>
	        <exclusion>
	        	<groupId>org.apache.httpcomponents</groupId>
	        	<artifactId>httpcore</artifactId>
	        </exclusion>
	        <exclusion>
	        	<groupId>org.apache.httpcomponents</groupId>
	        	<artifactId>httpclient</artifactId>
	        </exclusion>
	      </exclusions>
		</dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.core</groupId>
	      <artifactId>jackson-databind</artifactId>
	      <version>2.7.5</version>
	      <scope>compile</scope>
	    </dependency>
   		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java/</directory>
				<includes>
					<include>mime.types</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>de.cimt.talendcomp</groupId>
				<artifactId>cimt-talendcomp-maven-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<componentName>tGoogleDrive</componentName>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>component</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>