<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		java.util.List
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode)codeGenArgument.getArgument();
    String cid = node.getUniqueName(); 
    List<? extends IConnection> connsFiles = node.getOutgoingConnections("FILES");
    String filesRowName = null;
    if (connsFiles != null && connsFiles.size() > 0) {
    	IConnection connTemp = connsFiles.get(0);
    	if (connTemp.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
    		filesRowName = connTemp.getName();
    	}
    }
    %>
<%  if (filesRowName != null) { %>	
	} // close while from output connection of <%=cid%> 
	globalMap.put("<%=cid%>_NB_LINE", countFiles_<%=cid%>);
<%  } %>